<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
    <link rel="stylesheet" href="css/styl.css">
</head>
<body>
    <header>
        <img id="logo" src="img/logo.png">
        <h1>Kalkulator kredytu</h1>
        <a href="kontakt.html" class="kontakt">KONTAKT</a>
        <a href="wspolprace.html" class="przycisk" id="aktualnaStrona">WSPÓŁPRACE</a>
        <a href="informacje.html" class="przycisk">INFORMACJE</a>
        <a href="index.html" class="home" >HOME</a>
        
    </header>
    <main>
        <div id="glowny">
            <div id="img1" class="wspolprace"><a href="https://www.pkobp.pl/klienci-indywidualni/kredyty-hipoteczne/wlasny-kat-hipoteczny/" class="powiekszenie" target="_blank"><img id="zdjecie1" class="zdjecie" src="img/pko.png"></a></div>
            <div id="img2" class="wspolprace"><a href="https://www.bankier.pl/smart/co-to-jest-kredyt" class="powiekszenie" target="_blank"><img id="zdjecie2" class="zdjecie" src="img/bankier.png"></a></div>
            <div id="img3" class="wspolprace"><a href="https://direct.money.pl/kalkulatory/kalkulator-kredytowy" class="powiekszenie" target="_blank"><img id="zdjecie3" class="zdjecie" src="img/directmoney.png"></a></div>
            <div id="img4" class="wspolprace"><a href="https://www.mbank.pl/indywidualny/kredyty/pytania-i-odpowiedzi/slownik-pojec-kredytowych/" class="powiekszenie" target="_blank"><img id="zdjecie4" class="zdjecie" src="img/mbank.png"></a></div>
            <div id="img5" class="wspolprace"><a href="https://www.totalmoney.pl" class="powiekszenie" target="_blank"><img id="zdjecie5" class="zdjecie" src="img/totalmoney.png"></a></div>
            <div id="img6" class="wspolprace"><a href="https://www.revolut.com/pl-PL/" class="powiekszenie" target="_blank"><img id="zdjecie6" class="zdjecie" src="img/revolut.png"></a></div>
        </div>
    </main>
    <footer>
        <a id="lStopka">Jakub Zatoń IVbP</a> <a id="pStopka">2022 - 2023 © Wszelkie prawa zastrzeżone.</a>
    </footer>
</body>
</html>