body
{
    margin:0px;
    padding:0px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h1
{
    margin:0px;
    padding:0px;
    float: left;
}

h2
{
    margin:0px;
    padding:0px;
}

header
{
    height: 100px;
    width: 100%;
    border-bottom: 2px solid black;
    text-align: center;
    line-height: 100px;
    background: linear-gradient(to left top, #372450, #4A306D);
    color: white;
}

#logo
{
    height: 80px;
    width: 80px;
    float: left;
    margin-right: 20px;
    margin-top: 10px;
    margin-left: 5px;
}

#aktualnaStrona
{
    transition-duration: 0.4s;
    background-color: whitesmoke;
}

#aktualnaStrona:hover
{
    background-color: #E8D7F1;
}

.przycisk
{
    float: right;
    height: 50px;
    text-align: center;
    width: 200px;
    margin-left: 0px;
    margin: 25px;
    line-height: 50px;
    text-decoration: none;
    color: black;
    transition-duration: 0.4s;
    background-color: #E8D7F1;
    font-size: xx-large;
    border-radius: 5px;

}

.home
{
    float: right;
    height: 50px;
    text-align: center;
    width: 125px;
    margin-left: 0px;
    margin: 25px;
    line-height: 50px;
    text-decoration: none;
    color: black;
    transition-duration: 0.4s;
    background-color: #E8D7F1;
    font-size: xx-large;
    border-radius: 5px;

}

.kontakt
{
    float: right;
    height: 50px;
    text-align: center;
    width: 145px;
    margin-left: 0px;
    margin: 25px;
    line-height: 50px;
    text-decoration: none;
    color: black;
    transition-duration: 0.4s;
    background-color: #E8D7F1;
    font-size: xx-large;
    border-radius: 5px;

}

.przycisk:hover
{
    background-color: whitesmoke;
}

.home:hover
{
    background-color: whitesmoke;
}

.kontakt:hover
{
    background-color: whitesmoke;
}

main
{
    height: 795px;
    background-color: white;
    color: black;
}

#lewo
{
    float: left;
    width: 40%;
    margin-left: 5%;
    margin-right: 5%;
    height: 75%;
    margin-top: 5%;
    margin-bottom: 5%;
    background-color: #E8D7F1;
    text-align: center;
    font-size: large;
    line-height: 160%;
    border-radius: 10px;
    animation-name: lewo;
    animation-duration: 1s;
}

@keyframes lewo
{
    from
    {
        margin-left: 0%;
        margin-right: 10%;
        opacity: 0.4;
    }
    to
    {
        margin-left: 5%;
        margin-right: 5%;
        opacity: 1;
    }
}

@-webkit-keyframes lewo
{
    from
    {
        margin-left: 0%;
        margin-right: 10%;
        opacity: 0.4;
    }
    to
    {
        margin-left: 5%;
        margin-right: 5%;
        opacity: 1;
    }
}

#prawo
{
    float: left;
    width: 40%;
    margin-left: 5%;
    margin-right: 5%;
    height: 75%;
    margin-top: 5%;
    margin-bottom: 5%;
    background-color: #E8D7F1;
    text-align: center;
    font-size: large;
    line-height: 275%;
    border-radius: 10px;
    animation-name: prawo;
    animation-duration: 1s;
}

@keyframes prawo
{
    from
    {
        margin-right: 0%;
        margin-left: 10%;
        opacity: 0.4;
    }
    to
    {
        margin-right: 5%;
        margin-left: 5%;
        opacity: 1;
    }
}

@-webkit-keyframes prawo
{
    from
    {
        margin-right: 0%;
        margin-left: 10%;
        opacity: 0.4;
    }
    to
    {
        margin-right: 5%;
        margin-left: 5%;
        opacity: 1;
    }
}

footer
{
    color: black;
    height: 50px;
    text-align: left;
    line-height: 50px;
    padding-left: 10px;
    position: fixed;
            width: 100%;
            bottom: 0;
}

#submit {
    background-color: #4A306D;
    color: white;
    border-color: #372450;
    border-radius: 15px;
    height: 30px;
    width: 120px;
    transition-duration: 0.4s;
}
#submit:hover {
    background-color: whitesmoke;
    color: black;
    border-color: #372450;
    border-radius: 5px;
    height: 30px;
    width: 120px;
    border-radius: 15px;
}

input[type=text]
{
    border: 0px;
    border-bottom: 2px black solid;
    background-color: #E8D7F1;
    text-align: center;
}

input:focus
{
    text-align: center;
}

#lStopka
{
    float: left;
}

#pStopka
{
    float: right;
    margin-right: 15px;
}

input[type=range]
{
    width: 50%;
    -webkit-appearance: none;
    appearance: none;
}

input[type=range]::-webkit-slider-runnable-track 
{
    height: 6px;
    background: #4A306D;
    border: none;
    border-radius: 3px;
}

input[type=range]::-webkit-slider-thumb 
{
    -webkit-appearance: none;
    border: 1px solid #999;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    background: white;
    margin-top: -4px;
}

#lewoForm
{
    width: 50%;
    float: left;
}

#prawoForm
{
    width: 50%;
    float: left;
}

#dol
{
    float: left;
    margin-top: 2%;
    margin-left: 25%;
    width: 50%;
    height: 120px;
    text-align: center;
    font-size: large;
    line-height: 120px;
    animation-name: przyciski;
    animation-duration: 1s;
}

@keyframes przyciski
{
    from
    {
        margin-top: 4%;
        opacity: 0.4;
    }
    to
    {
        margin-top: 2%;
        opacity: 1;
    }
}

@-webkit-keyframes przyciski
{
    from
    {
        margin-top: 4%;
        opacity: 0.4;
    }
    to
    {
        margin-top: 2%;
        opacity: 1;
    }
}

#gora
{
    float: left;
    margin-top: 2%;
    margin-left: 25%;
    width: 50%;
    height: 500px;
    background-color: #E8D7F1;
    text-align: justify;
    font-size: x-large;
    border-radius: 10px;
}

#marginesy
{
    margin:5%;
    height: 90%;
    width: 90%;
}

.informacje
{
    height: 50px;
    font-size: 18px;
    text-transform: none;
    transition-duration: 0.4s;
    background-color: #4A306D;
    color: white;
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.informacje:hover
{
    background-color: #372450;
    margin-left: 15px;
    margin-right: 15px;
}

#glowny
{
    margin-top: 5%;
    width: 80%;
    height: 600px;
    margin-left: 10%;
    float: left;
}

.wspolprace
{
    width: 30%;
    height: 50%;
    float: left;
    text-align: center;
    margin-right: 1%;
    margin-left: 2%;
}

.zdjecie
{
    margin-top: 10%;
    height: 80%;
    width: auto;
    transition-duration: 0.4s;
}

.zdjecie:hover
{
   height: 85%;
}

#s5
{
    width:400px;
    height: 150px;
    resize: none;
}

#message
{
    margin-top: 3%;
}

#email
{
    width:80px;
    height:50px;
}

#telefon
{
    width:40px;
    height:50px;
}